#BlueJ class context
comment0.target=TikTakToeUI
comment0.text=\r\n\ A\ text\ based\ user\ interface\ to\ the\ tiktaktoe\ game\ for\ Homework\ 01\ &\ 02\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ October\ 2020\r\n
comment1.params=
comment1.target=TikTakToeUI()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=java.util.Stack\ returnStack()
comment11.params=s
comment11.target=void\ trace(java.lang.String)
comment11.text=\r\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\r\n\ \r\n\ @param\ s\ the\ string\ to\ output\r\n
comment2.params=row\ col\ num
comment2.target=void\ move(int,\ int,\ int)
comment2.text=\r\n\ Make\ the\ user\ and\ computer\ moves.\ \ The\ user\ move\ is\ requested\ from\r\n\ the\ user,\ and\ then\ the\ computer\ player\ makes\ its\ move\ (if\ the\ game\r\n\ has\ not\ yet\ been\ won\ or\ drawn)\r\n
comment3.params=
comment3.target=Assign\ getCompMove()
comment4.params=
comment4.target=void\ checkWin()
comment4.text=\r\n\ Inform\ the\ user\ of\ a\ win\ or\ draw\r\n
comment5.params=
comment5.target=java.lang.String\ getDisplay()
comment6.params=
comment6.target=void\ undo()
comment6.text=\r\n\ Undo\ the\ last\ user\ and\ (if\ necessary)\ computer\ move\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Restart\ the\ game\r\n
comment8.params=
comment8.target=void\ save()
comment8.text=\r\n\ Save\ the\ game\ to\ a\ text\ file\ (FILENAME)\r\n
comment9.params=
comment9.target=void\ load()
comment9.text=\r\n\ Load\ the\ game\ from\ a\ text\ file\ (FILENAME)\r\n
numComments=12
