#BlueJ class context
comment0.target=TikTakToePanel
comment0.text=\r\n\ This\ class\ is\ for\ creating\ the\ GUI\ for\ the\ game\ and\ implement\ all\ EventListeners\ of\ it.\r\n\r\n\ @author\ Randika\ Ujith\ -\ w22037955\r\n
comment1.params=
comment1.target=TikTakToePanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TikTakToePanel\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ GUI\ \r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Add\ Event\ Listeners\ for\ all\ Game\ panel\ buttons\ (game\ cells)\ and\ action\ buttons\ (save,\ load,\ clear,\ undo,\ quit)\r\n
comment4.params=evt\ btn\ i\ j
comment4.target=void\ getAction(java.awt.event.ActionEvent,\ javax.swing.JButton,\ int,\ int)
comment4.text=\r\n\ Functions\ of\ this\ method\ are\r\n\ \ \ \ \ \ appear\ "O"\ on\ game\ cell\ with\ a\ click\ on\ it\ by\ the\ user\ and\ transfer\ the\ coordinate\ of\ it\ to\ the\ move()\ method\ of\ TikTakToeUI\ class\ to\ store\r\n\ \ \ \ \ \ it\ in\ the\ stack.\r\n\ \ \ \ \ \ get\ coordinate\ of\ the\ computer\ move\ from\ TikTakToeUI\ class\ and\ implement\ it\ on\ game\ cells\r\n\ \ \ \ \ \ check\ weather\ the\ game\ is\ win/draw\ after\ the\ move\r\n\ \ \ \ \ \ change\ the\ JLabel\ at\ the\ top\ if\ the\ game\ is\ win\ or\ draw\r\n
comment5.params=row\ col\ s
comment5.target=void\ loadMove(int,\ int,\ java.lang.String)
comment5.text=\r\n\ Change\ texts\ of\ of\ a\ given\ game\ cell\r\n\ row\ and\ col\ for\ the\ position\ and\ s\ is\ the\ text\ which\ need\ to\ appear\ on\ tha\ game\ cell\r\n
comment6.params=
comment6.target=void\ clearPanel()
comment6.text=\r\n\ clear\ the\ game\ panel\ by\ make\ the\ texts\ of\ all\ game\ cells\ to\ ""\r\n
comment7.params=
comment7.target=void\ loadGame()
comment7.text=\r\n\ load\ the\ game\ on\ game\ cells\ according\ the\ current\ stack\ return\ from\ TikTakToeUI\ class\r\n
comment8.params=
comment8.target=void\ labelDisplay()
comment8.text=\r\n\ Change\ top\ JLabel\ according\ to\ the\ value\ returned\ by\ TikTakToeUI\ class.\ (All\ the\ game\ statements\ which\ were\ printed\ on\ the\ terminal)\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
