#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ cell\ in\ a\ Nonogram\ puzzle.\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ September\ 2022\r\n
comment1.params=
comment1.target=int\ getRow()
comment1.text=\r\n\ Retrieve\ the\ cell\ row\r\n\ \r\n\ @return\ the\ row\r\n
comment10.params=state
comment10.target=void\ setState(int)
comment10.text=\r\n\ Set\ the\ cell\ state\r\n\ \r\n\ @param\ state\ the\ desired\ state\ (FULL,\ EMPY\ or\ UNKNOWN)\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ String\ representation\ of\ the\ assignment\r\n\ \r\n\ @return\ the\ string\ representation\ (the\ cell\ state)\r\n
comment12.params=
comment12.target=java.lang.String\ toStringFull()
comment12.text=\r\n\ String\ representation\ of\ the\ assignment\ (useful\ for\ debugging)\r\n\ \r\n\ @return\ the\ string\ representation\r\n
comment13.params=
comment13.target=boolean\ checkState()
comment13.text=\r\n\ Check\ the\ cell\ state\ is\ valid\ (FULL,\ EMPY\ or\ UNKNOWN)\r\n\ \r\n\ @return\ true\ if\ the\ state\ is\ valid,\ otherwise\ false\r\n
comment14.params=state
comment14.target=boolean\ isValidState(int)
comment14.text=\r\n\ Check\ if\ an\ integer\ is\ a\ valid\ cell\ state\ (FULL,\ EMPY\ or\ UNKNOWN)\r\n\ \r\n\ @param\ state\ the\ integer\ to\ check\r\n\ @return\ true\ if\ the\ state\ is\ valid,\ otherwise\ false\r\n
comment15.params=cells
comment15.target=boolean\ checkSameNonogram(nonogram.Cell[])
comment15.text=\r\n\ Check\ that\ all\ the\ cells\ in\ an\ array\ are\ from\ the\ same\ nonogram\r\n\ \r\n\ @param\ cells\ the\ array\ of\ cells\ to\ check\r\n\ @return\ true\ if\ all\ the\ cells\ are\ from\ the\ same\ nonogram,\ otherwise\ false\r\n
comment2.params=
comment2.target=int\ getCol()
comment2.text=\r\n\ Retrieve\ the\ cell\ column\r\n\ \r\n\ @return\ the\ column\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ Is\ the\ cell\ state\ FULL?\r\n\ \r\n\ @return\ true\ if\ the\ cell\ state\ is\ FULL,\ otherwise\ false\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ Is\ the\ cell\ state\ EMPTY?\r\n\ \r\n\ @return\ true\ if\ the\ cell\ state\ is\ EMPTY,\ otherwise\ false\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ Is\ the\ cell\ state\ UNKNOWN?\r\n\ \r\n\ @return\ true\ if\ the\ cell\ state\ is\ UNKNOWN,\ otherwise\ false\r\n
comment6.params=
comment6.target=int\ getState()
comment6.text=\r\n\ Retrieve\ the\ cell\ state\r\n\ \r\n\ @return\ the\ cell\ state\ (FULL,\ EMPY\ or\ UNKNOWN)\r\n
comment7.params=
comment7.target=void\ setFull()
comment7.text=\r\n\ Set\ the\ cell\ state\ to\ FULL\r\n
comment8.params=
comment8.target=void\ setEmpty()
comment8.text=\r\n\ Set\ the\ cell\ state\ to\ EMPTY\r\n
comment9.params=
comment9.target=void\ setUnknown()
comment9.text=\r\n\ Set\ the\ cell\ state\ to\ UNKNOWN\r\n
numComments=16
