#BlueJ class context
comment0.target=NonogramGUI
comment0.text=\r\n\ Purpose\ of\ this\ class\ is\ to\ create\ Graphhical\ User\ Interface\ for\ the\ game\ with\ its\ all\ the\ action\ listeners.\r\n
comment1.params=
comment1.target=NonogramGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NonogramGUI\r\n
comment10.params=btn
comment10.target=void\ resetCell(javax.swing.JButton)
comment10.text=\r\n\ this\ method\ clears\ the\ status\ of\ a\ given\ game\ cell\r\n
comment11.params=
comment11.target=void\ gameStatus()
comment11.text=\r\n\ this\ method\ checks\ win\ status\ of\ the\ game\ and\ displays\ it\ in\ the\ Display\ text\r\n
comment12.params=
comment12.target=void\ rowColStatusAll()
comment12.text=\r\n\ this\ method\ chages\ the\ colour\ of\ all\ game\ pattern\ data\ columns\ and\ rows\r\n
comment13.params=isRow\ idx\ pane
comment13.target=void\ rowColStatus(boolean,\ int,\ javax.swing.JTextPane)
comment13.text=\r\n\ this\ method\ colour\ of\ a\ given\ game\ pattern\ data\ row\ or\ column\ according\ to\ the\ column\ or\ row\ is\ solved\ or\ not\r\n\ value\ for\ solved\ or\ not\ is\ imported\ from\ alertChar()\ method\ in\ NonogramUI\ class\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ main\ method\ to\ run\ the\ game\r\n
comment2.params=tp\ nums\ s
comment2.target=void\ gameDataAssign(javax.swing.JTextPane,\ int[],\ boolean)
comment2.text=\r\n\ method\ to\ assign\ game\ data\ to\ columns\ and\ rows\r\n
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ //displaying\ game\ GUI\ and\ adding\ action\ listeners\ to\ it\r\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ //adding\ all\ action\ listeners\r\n
comment5.params=btn\ i\ j
comment5.target=void\ getAction(javax.swing.JButton,\ int,\ int)
comment5.text=\r\n\ this\ method\ changes\ the\ colour\ and\ text\ of\ game\ cells\ according\ to\ the\ current\ status\ of\ the\ game\ and\r\n\ pass\ the\ moves\ to\ move()\ method\ in\ NonogramUI\ class\r\n
comment6.params=
comment6.target=void\ load()
comment6.text=\r\n\ this\ method\ loads\ the\ game\ to\ all\ the\ game\ cells\ from\ the\ game\ saved\ data\ loaded\ from\ file\r\n
comment7.params=row\ col\ state
comment7.target=void\ loadMove(int,\ int,\ int)
comment7.text=\r\n\ this\ method\ triggers\ the\ saved\ cells\ and\ change\ their\ status\ as\ per\ the\ saved\ data\ \r\n
comment8.params=btn\ state
comment8.target=void\ btnSetState(javax.swing.JButton,\ int)
comment8.text=\r\n\ this\ method\ chages\ the\ color\ and\ text\ of\ a\ given\ cell\ according\ to\ a\ given\ status\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ this\ method\ clears\ the\ status\ of\ all\ game\ cells\r\n
numComments=15
