#BlueJ package file
dependency1.from=Constraint
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=NonogramUI
dependency10.to=Nonogram
dependency10.type=UsesDependency
dependency11.from=NonogramUI
dependency11.to=NGPattern
dependency11.type=UsesDependency
dependency12.from=NonogramUI
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=NonogramGUI
dependency13.to=GUIComponents
dependency13.type=UsesDependency
dependency14.from=NonogramGUI
dependency14.to=NonogramUI
dependency14.type=UsesDependency
dependency15.from=NonogramGUI
dependency15.to=Assign
dependency15.type=UsesDependency
dependency16.from=NonogramGUI
dependency16.to=NGPattern
dependency16.type=UsesDependency
dependency17.from=NonogramGUI
dependency17.to=HelpPopUp
dependency17.type=UsesDependency
dependency2.from=Assign
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Assign
dependency3.to=Nonogram
dependency3.type=UsesDependency
dependency4.from=Nonogram
dependency4.to=NGPattern
dependency4.type=UsesDependency
dependency5.from=Nonogram
dependency5.to=NonogramException
dependency5.type=UsesDependency
dependency6.from=Nonogram
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Nonogram
dependency7.to=Constraint
dependency7.type=UsesDependency
dependency8.from=Nonogram
dependency8.to=Assign
dependency8.type=UsesDependency
dependency9.from=NonogramUI
dependency9.to=Assign
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=947
package.divider.horizontal=0.6
package.divider.vertical=0.839330024813896
package.editor.height=521
package.editor.width=846
package.editor.x=68
package.editor.y=119
package.frame.height=744
package.frame.width=985
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUIComponents
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=500
target1.y=210
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=120
target11.height=70
target11.name=nonogram.txt
target11.type=TextTarget
target11.width=120
target11.x=30
target11.y=450
target2.height=70
target2.name=NonogramException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=350
target3.height=70
target3.name=Constraint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=50
target4.height=70
target4.name=NonogramUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=450
target5.height=70
target5.name=NonogramGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=300
target6.height=70
target6.name=Nonogram
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=290
target7.height=70
target7.name=NGPattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=390
target8.height=70
target8.name=Assign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=HelpPopUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=160
